# android-remote

./: .gitignore  CONTRIBUTING.md  COPYING  LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comcast/: BluetoothReceiver.java  ControlActivity.java  HerculesApp.java  PairedDeviceListDialogFragment.java
app/src/main/java/com/comcast/constant/: KeyLayoutMap.java
app/src/main/java/com/comcast/service/: Device.java  HIDService.java  KeyManager.java
app/src/main/java/com/comcast/util/: SendKeyEventOnHoldController.java
app/src/main/res/drawable/: icon_red_oval.xml  remote_background.xml  remote_button_bg.xml  remote_button_circle.xml  remote_button_combo.xml  remote_button_combo_pressed.xml  remote_button_double_bg.xml  remote_button_top_bg.xml  remote_button_triple_bg.xml  remote_dpad_circle.xml  remote_dpad_down.xml  remote_dpad_left.xml  remote_dpad_right.xml  remote_dpad_up.xml  remote_rhombus.xml  remote_square.xml  remote_triangle.xml
app/src/main/res/layout/: fragment_remote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/comcast/: ExampleUnitTest.java
