apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.comcast"
        minSdkVersion 24
        targetSdkVersion 27
        if (System.getenv("CI")) {
            def buildNumber = System.getenv("NEVERCODE_BUILD_NUMBER")
            versionName = "1.0." + buildNumber 
            versionCode = Integer.valueOf(buildNumber)
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def scheduleKeyTimeDebug = 10
        def scheduleKeyTimeRelease = 10
        debug {
            buildConfigField("Integer", "SCHEDULE_KEY_TIME", "${scheduleKeyTimeDebug}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("Integer", "SCHEDULE_KEY_TIME", "${scheduleKeyTimeRelease}")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'

    // parceler
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

}
